@media only screen and (max-width: 767px) {
  /* Default CSS */
  :root {
    --fontSize: 15px;
  }
  body {
    font-size: var(--fontSize);
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .ptb-70 {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .pb-100 {
    padding-bottom: 50px !important;
  }
  .pt-70 {
    padding-top: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pt-45 {
    padding-top: 30px;
  }
  .pb-10 {
    padding-bottom: 0;
  }
  .pl-20 {
    padding-left: 0;
  }
  .pr-20 {
    padding-right: 0;
  }
  .mb-45 {
    margin-bottom: 30px;
  }
  .ml-20 {
    margin-left: 0;
  }
  .mr-20 {
    margin-right: 0;
  }
  .default-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
  .section-title span {
    font-size: 14px;
  }
  .section-title h2 {
    font-size: 30px;
  }
  .section-title p {
    padding-top: 10px;
  }
  .ps-2 {
    padding-left: 0 !important;
  }
  .ps-3 {
    padding-left: 0 !important;
  }
  .ps-5 {
    padding-left: 0 !important;
  }
  .ps-0 {
    padding-left: 15px !important;
  }
  .pe-0 {
    padding-right: 15px !important;
  }
  .p-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  h3 {
    font-size: 23px;
  }
  .text-end {
    text-align: left !important;
  }
  .float-end {
    float: left !important;
  }
  .optional-item-cart {
    font-size: 17px;
    padding-right: 5px;
    position: relative;
    top: -2px;
  }
  .optional-item-cart span {
    padding: 0px 4px;
    font-size: 8px;
  }
  .search-btn a i {
    font-size: 18px;
  }
  .top-header {
    background-color: var(--titleColor);
  }
  .header-left {
    float: none;
  }
  .header-left ul li {
    padding-left: 25px;
    margin-right: 15px;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .header-left ul li i {
    font-size: 16px;
  }
  .header-right {
    float: none;
  }
  .header-right ul li a {
    font-size: 14px;
  }
  .header-right ul li a i {
    line-height: 1;
  }
  /* Banner CSS */
  .banner-bg {
    padding-top: 50px;
  }
  .banner-content {
    margin-bottom: 30px;
  }
  .banner-content span {
    margin-bottom: 10px;
  }
  .banner-content h1 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .banner-content p {
    margin-bottom: 20px;
  }
  .banner-content .banner-content-vector {
    display: none;
  }
  .banner-img {
    margin: 0 auto;
  }
  .banner-img .img1 .img1-circle {
    display: none;
  }
  .banner-img .img2 .circle-option {
    display: none;
  }
  .banner-img .banner-img-vector {
    display: none;
  }
  .banner-img .banner-img-vector2 {
    display: none;
  }
  .banner-left-circle {
    display: none;
  }
  .hero-slider-area {
    padding-top: 50px;
  }
  .hero-slider-area .thumbs-wrap {
    display: none;
  }
  .hero-slider-area .owl-dots {
    position: inherit;
    top: 0;
    right: 0;
    left: 0;
    transform: translateY(0%);
  }
  .hero-slider-area .owl-dots::before {
    display: none;
  }
  .hero-slider-area .owl-dots .owl-dot {
    width: 35px;
    height: 1px;
    display: inline-block;
  }
  .hero-slider-area .owl-dots .owl-dot span {
    width: 35px !important;
    height: 5px !important;
    left: 0;
    top: -2px;
  }
  .hero-content {
    margin-bottom: 20px;
  }
  .hero-content h1 {
    font-size: 38px;
  }
  .hero-img {
    padding-top: 25px;
    margin: 0 auto;
  }
  .hero-slider-area-two {
    margin-top: 0;
  }
  .hero-slider-area-two .thumbs-wrap {
    display: none;
  }
  .hero-slider-area-two .owl-dots {
    position: absolute;
    top: auto;
    bottom: 70px;
    right: 0;
    left: 0;
    transform: translateY(0%);
    display: inline-block;
  }
  .hero-slider-area-two .owl-dots::before {
    display: none;
  }
  .hero-slider-area-two .owl-dots::after {
    display: none;
  }
  .hero-slider-area-two .owl-dots .owl-dot {
    float: none;
    width: 35px;
    height: 1px;
    display: inline-block;
    background-color: var(--whiteColor);
  }
  .hero-slider-area-two .owl-dots .owl-dot span {
    width: 35px !important;
    height: 5px !important;
    left: 0;
    top: -2px;
    float: none;
  }
  .hero-slider-item {
    padding: 60px 0 100px;
  }
  .hero-slider-item .hero-triangle {
    display: none;
  }
  .banner-bottom-max {
    padding: 40px 20px 10px;
  }
  .banner-bottom {
    padding: 25px 15px;
    border-right: 1px solid rgb(238, 238, 238);
    margin-bottom: 30px;
  }
  .banner-bottom::before {
    width: 100%;
    height: 100%;
    transform: scale(1);
  }
  .banner-bottom i {
    font-size: 40px;
    margin-bottom: 7px;
  }
  .banner-bottom h3 {
    margin-bottom: 7px;
  }
  .banner-bottom p {
    margin-bottom: 0;
  }
  .banner-bottom:hover::before {
    transform: scale(1);
  }
  .appointment-form .form-group {
    margin-bottom: 15px;
  }
  .appointment-form .form-group label {
    font-size: 17px;
  }
  .appointment-form .form-group .form-control {
    height: 50px;
    font-size: 14px;
  }
  .appointment-form .default-btn {
    margin-top: 0;
    height: 50px;
    line-height: 50px;
    padding: 0 30px;
    width: 100%;
  }
  .features-card {
    padding: 35px 30px;
  }
  /* Inner Banner CSS */
  .inner-banner .inner-title {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .inner-banner .inner-title h3 {
    font-size: 45px;
  }
  /* Inner Banner CSS End */
  /* About Area CSS */
  .about-img .img1 {
    margin-right: 7px;
  }
  .about-img .img1::before {
    display: none;
  }
  .about-img .img1::after {
    display: none;
  }
  .about-img .img2 {
    position: relative;
    margin-left: 7px;
  }
  .about-img .img2::before {
    display: none;
  }
  .about-img .img2::after {
    display: none;
  }
  .about-content {
    margin-bottom: 25px;
  }
  .about-content .section-title {
    margin-bottom: 17px;
  }
  .about-content .about-list {
    margin-bottom: 17px;
  }
  .about-content .about-list ul li {
    margin-bottom: 10px;
    padding-left: 26px;
  }
  .about-content .about-list ul li i {
    font-size: 13.5px;
  }
  .about-img2 {
    max-width: 100%;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .about-img2::before {
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
    width: 95%;
    height: 95%;
    border: 3px solid var(--redColor);
  }
  .about-img3 {
    padding-bottom: 70px;
  }
  .about-img3 .img1 {
    width: 80%;
  }
  .about-img3 .img2 {
    width: 80%;
  }
  .about-img3 .vector {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
    z-index: -1;
  }
  .about-content-two .section-title {
    margin-bottom: 15px;
  }
  /* Classes Area CSS */
  .classes-item {
    padding-bottom: 10px;
  }
  .classes-item .classes-content {
    padding: 20px;
  }
  .classes-item .classes-content .content h2 {
    font-size: 45px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .classes-item .classes-content .content span {
    padding-top: 18px;
  }
  .classes-card .classes-content {
    padding: 30px 20px;
  }
  .classes-card-two {
    padding: 30px 20px;
  }
  /* Team Area CSS */
  .team-item .team-social {
    top: 0;
    transform: translateY(0);
    right: 20px;
  }
  .team-item .team-social li {
    opacity: 1;
    visibility: visible;
    margin-bottom: 5px;
  }
  .team-item .team-social li a i {
    width: 30px;
    height: 30px;
    line-height: 35px;
    font-size: 12px;
  }
  .team-item .content {
    width: 80%;
    padding: 25px 20px;
  }
  .team-card .content {
    text-align: center;
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    opacity: 1;
    padding: 30px 25px;
  }
  .team-card .content .team-social li {
    opacity: 1;
    visibility: visible;
    margin-bottom: 5px;
    transform: translateY(0);
  }
  .team-card .content .team-social li:last-child {
    margin-right: 0;
  }
  .team-card .content .team-social li a i {
    width: 30px;
    height: 30px;
    line-height: 35px;
    font-size: 12px;
  }
  .team-card .team-vector {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: var(--transition);
    transform: scale(0);
  }
  .team-card:hover .content {
    opacity: 1;
    left: 0;
    right: 0;
  }
  /* Timetable Area CSS */
  .timetable-table-area table thead th {
    padding: 15px 45px;
    font-size: 18px;
  }
  .timetable-table-area table tbody td {
    padding: 20px;
  }
  .timetable-table-area table tbody td .tbody-content h3 {
    font-size: 17px;
  }
  .timetable-table-area table tbody td .tbody-content span {
    font-size: 12.5px;
    margin-bottom: 15px;
  }
  .timetable-table-area table tbody td .tbody-content .content {
    padding-top: 15px;
  }
  .timetable-table-area table tbody td .tbody-content .content h4 {
    font-size: 12.5px;
  }
  .timetable-table-area table tbody td .tbody-content .content .plus-icon {
    font-size: 12.5px;
  }
  /* Pricing Area CSS */
  .pricing-card {
    padding-top: 30px;
    padding-bottom: 35px;
  }
  .pricing-card h3 {
    font-size: 23px;
  }
  .pricing-card span {
    margin-bottom: 10px;
  }
  .pricing-card h2 {
    font-size: 40px;
    margin-bottom: 7px;
  }
  .pricing-card .monthly-pack {
    margin-bottom: 20px;
  }
  .pricing-card .monthly-pack h4 {
    font-size: 16px;
  }
  .pricing-card ul {
    margin: 0 0 20px;
  }
  .pricing-card ul li {
    margin-bottom: 7px;
  }
  .pricing-card .default-btn {
    padding: 10px 26px;
  }
  .pricing-item {
    padding: 33px 25px 30px;
  }
  .pricing-item .pricing-box {
    width: 60px;
    height: 60x;
    line-height: 60px;
  }
  .pricing-item span {
    margin-bottom: 10px;
  }
  .pricing-item h2 {
    font-size: 34px;
    margin-bottom: 10px;
  }
  .pricing-item ul {
    margin: 0 0 20px;
  }
  .pricing-item ul li {
    margin-bottom: 7px;
  }
  .pricing-item .default-btn {
    padding: 10px 26px;
  }
  /* Testimonials Area CSS */
  .testimonials-item {
    padding: 30px 20px;
  }
  .testimonials-item .rating {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .testimonials-item p {
    margin-bottom: 17px;
  }
  .testimonials-card .content {
    padding: 25px 20px;
  }
  .testimonials-card-two {
    padding: 30px 20px 33px;
  }
  /* Contact Area CSS */
  .contact-max {
    padding: 50px 25px 20px;
  }
  .contact-max-width {
    padding: 35px 20px 15px;
  }
  .contact-info ul li {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 20px;
    max-width: 300px;
  }
  .contact-info ul li:last-child {
    margin-right: 0;
  }
  .contact-info ul li .content {
    display: block;
  }
  .contact-info ul li .content i {
    width: 50px;
    height: 50px;
    line-height: 57px;
    font-size: 20px;
    margin-right: 0;
    display: inline-block;
    margin-bottom: 20px;
  }
  .contact-info ul li .content .text h3 {
    font-size: 19px;
    margin-bottom: 3px;
  }
  .contact-form .agree-label label a.forget {
    position: inherit;
  }
  /* Training Area CSS */
  .training-content {
    padding: 50px 20px 45px;
  }
  .training-content .section-title h2 {
    max-width: 300px;
  }
  /* Blog Area CSS */
  .blog-area {
    padding-bottom: 40px;
  }
  .blog-area .owl-nav .owl-prev {
    position: inherit;
    top: 0;
    transform: translateY(0%);
    left: 0;
    opacity: 1;
    font-size: 14px !important;
    text-align: center;
    width: 35px;
    height: 35px;
    line-height: 35px !important;
    border-color: var(--redColor) !important;
  }
  .blog-area .owl-nav .owl-next {
    position: inherit;
    top: 0;
    transform: translateY(0%);
    right: 0;
    opacity: 1;
    font-size: 14px !important;
    text-align: center;
    width: 35px;
    height: 35px;
    line-height: 35px !important;
    border-color: var(--redColor) !important;
  }
  .blog-item .content {
    padding: 30px 15px 27px;
  }
  .blog-item .content ul {
    margin: 0 0 12px;
  }
  .blog-item .content ul li {
    margin-right: 15px;
  }
  .blog-item .content ul li:last-child {
    margin-right: 0;
  }
  .blog-item-color {
    padding: 20px;
  }
  .blog-item-color .content {
    padding: 15px 0 0;
  }
  .blog-details-content h1 {
    font-size: 32px;
  }
  .blog-details-content h2 {
    font-size: 28px;
  }
  .blog-details-content h3 {
    font-size: 24px;
  }
  .blog-details-content h4 {
    font-size: 22px;
  }
  .blog-details-content h5 {
    font-size: 21px;
  }
  .blog-details-content .blog-preview-img {
    margin-bottom: 25px;
  }
  .blog-details-content .tag-list {
    margin: 0 0 7px;
  }
  .blog-details-content .tag-list li {
    font-size: 14px;
    margin-right: 30px;
  }
  .blog-details-content .tag-list li::before {
    right: -17px;
  }
  .blog-details-content .tag-list li i {
    font-size: 16px;
  }
  .blog-details-content blockquote {
    padding: 25px 30px 20px;
    margin-bottom: 25px;
  }
  .blog-details-content blockquote p {
    font-size: 16px;
  }
  .blog-details-content .blog-article-content {
    margin-bottom: 20px;
  }
  .blog-details-content .blog-article-content ul li {
    font-size: 15px;
  }
  .blog-details-content .blog-comments-area {
    padding: 30px 20px;
    margin-bottom: 30px;
  }
  .blog-details-content .comments-wrap .comment-form li {
    padding-left: 0;
  }
  .blog-details-content .comments-wrap .comment-form li.pl-80 {
    padding-left: 0;
  }
  .blog-details-content .comments-wrap .comment-form li.pl-80 img {
    left: 0;
  }
  .blog-details-content .comments-wrap .comment-form li img {
    position: inherit;
    margin-bottom: 15px;
  }
  .blog-details-content .comments-wrap .comment-form li a {
    position: inherit;
    top: 0;
  }
  .training-area-two {
    padding: 50px 20px;
  }
  .product-topper .product-title {
    margin-bottom: 20px;
  }
  .product-topper-search-widget {
    margin-bottom: 20px;
  }
  .product-card .product-img a img {
    width: 100% !important;
  }
  /* Product Details Area CSS */
  .product-desc h3 {
    margin-bottom: 10px;
    font-size: 22px;
  }
  .product-desc .product-review {
    margin-bottom: 10px;
  }
  .product-desc .price {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .product-desc .price .old-price {
    margin-right: 5px;
  }
  .product-desc p {
    margin-bottom: 15px;
  }
  .product-desc .product-category-list {
    margin: 0 0 15px;
  }
  .product-desc .input-counter {
    height: 40px;
  }
  .product-desc .input-counter span {
    height: 32px;
    line-height: 32px;
  }
  .product-desc .input-counter input {
    height: 35px;
    font-size: 15px;
  }
  .product-desc .product-add-btn .default-btn {
    margin-right: 10px;
  }
  .product-desc .product-share ul li span {
    font-size: 15px;
  }
  .product-desc .product-share ul li a i {
    color: var(--bodyColor);
    font-size: 16px;
  }
  .shop-detls-tab .tabs {
    padding: 0 0 5px;
  }
  .shop-detls-tab .tabs li {
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 8px 16px;
    font-size: 18px;
  }
  .shop-detls-tab .tabs li::before {
    display: none;
  }
  .shop-detls-tab .tabs li:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }
  .shop-detls-tab-content {
    margin-top: 20px;
  }
  .shop-detls-tab-content h3 {
    font-size: 22px;
    margin-bottom: 0;
  }
  .shop-detls-tab-content p {
    margin-bottom: 15px;
  }
  .shop-detls-tab-content .shop-review-form .review-title .btn-right {
    position: inherit;
    right: 0;
    bottom: 0;
  }
  .shop-detls-tab-content .shop-review-form .review-comments {
    margin-top: 25px;
  }
  .shop-detls-tab-content .shop-review-form .review-comments .review-item {
    padding-right: 0;
  }
  .shop-detls-tab-content .shop-review-form .review-comments .review-item .content {
    padding: 0;
  }
  .shop-detls-tab-content .shop-review-form .review-comments .review-item .content img {
    position: inherit;
    margin-bottom: 15px;
  }
  .shop-detls-tab-content .shop-review-form .review-comments .review-item .review-report-link {
    margin-top: 8px;
    position: inherit;
    top: 0;
  }
  /* Cart Wraps Area */
  .cart-wraps-area .cart-table {
    text-align: center;
  }
  .cart-wraps-area .cart-table table thead tr th {
    padding: 10px 65px;
    white-space: nowrap;
  }
  .cart-wraps-area .cart-table table thead tr th:first-child {
    text-align: left;
    padding-left: 20px;
  }
  .cart-wraps-area .cart-table table thead tr td {
    white-space: nowrap;
  }
  .cart-wraps-area .cart-table table thead tr td:first-child {
    text-align: left;
    padding-left: 0;
  }
  .cart-wraps-area .cart-table table tbody {
    border-top: none;
  }
  .cart-wraps-area .cart-table table tbody tr {
    border-top: none;
  }
  .cart-wraps-area .cart-table table tbody tr td.product-quantity .input-counter {
    height: 40px;
  }
  .cart-wraps-area .cart-table table tbody tr td.product-quantity .input-counter span {
    height: 32px;
    line-height: 32px;
  }
  .cart-wraps-area .cart-table table tbody tr td.product-quantity .input-counter input {
    height: 40px;
    font-size: 16px;
  }
  .cart-wraps-area .cart-buttons .cart-widget-form-area {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .cart-wraps-area .cart-buttons .cart-widget-form-area .cart-widget-form {
    position: relative;
  }
  .cart-wraps-area .cart-buttons .cart-widget-form-area .cart-widget-form .form-control {
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
  }
  .cart-wraps-area .cart-buttons .cart-widget-form-area .cart-widget-form .subscribe-btn {
    right: 2.5px;
    top: 2.5px;
    height: 45px;
    line-height: 47px;
    padding: 0 15px;
    border: 0;
    font-size: 14px;
  }
  .cart-totals {
    padding: 30px 20px;
    margin-left: 0;
  }
  .payment-box {
    padding: 25px 20px;
  }
  .payment-box .payment-method h3 {
    margin-bottom: 15px;
  }
  .portfolio-item .portfolio-content {
    padding: 30px 20px;
  }
  .calculator-form .contact-form .form-group .form-control {
    height: 50px;
  }
  .calculator-form .contact-form .form-group .form-select {
    height: 50px;
  }
  .calculator-listing {
    padding: 30px 20px;
  }
  .calculator-listing ul li {
    padding: 15px;
  }
  .faq-accordion .accordion .accordion-title {
    font-size: 16px;
  }
  .faq-form {
    padding: 30px 20px 33px;
  }
  /* Error Area */
  .error-area .error-content h1 {
    font-size: 100px;
    margin-bottom: -20px;
  }
  .error-area .error-content h3 {
    margin-top: 20px;
    font-size: 26px;
  }
  .error-area .error-content p {
    font-size: 15px;
    margin-top: 15px;
    padding: 0 15px;
    margin-bottom: 20px;
  }
  /* Coming Soon Area */
  .coming-soon-area .coming-soon-content {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 0;
    animation: none;
  }
  .coming-soon-area .coming-soon-content h1 {
    font-size: 30px;
    line-height: 1.1;
    margin-top: 0;
  }
  .coming-soon-area .coming-soon-content p {
    font-size: 14px;
    margin-top: 15px;
  }
  .coming-soon-area .coming-soon-content #timer {
    margin-top: 30px;
  }
  .coming-soon-area .coming-soon-content #timer div {
    font-size: 30px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 15px;
  }
  .coming-soon-area .coming-soon-content #timer div span {
    font-size: 14px;
    margin-top: -5px;
  }
  .coming-soon-area .coming-soon-content #timer div::before {
    display: none;
  }
  .coming-soon-area .coming-soon-content .newsletter-form {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .input-newsletter {
    height: 55px;
    padding-left: 13px;
    font-size: 15px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .default-btn {
    position: relative;
    font-size: 14px;
    margin-top: 15px;
    width: 100%;
    height: 50px;
  }
  /* Footer Area CSS */
  .newsletter-area .section-title {
    margin-bottom: 20px;
  }
  .newsletter-area .newsletter-form {
    margin-bottom: 30px;
  }
  .newsletter-area .newsletter-form .form-control {
    height: 50px;
    line-height: 50px;
    margin-bottom: 15px;
  }
  .newsletter-area .newsletter-form .subscribe-btn {
    position: inherit;
    right: 0;
    top: 0;
    height: 50px;
    line-height: 50px;
    padding: 0 27px;
    border: 0;
    width: 100%;
  }
  .newsletter-area .newsletter-form .subscribe-btn i {
    margin-left: 5px;
  }
  .newsletter-social li {
    margin-right: 5px;
  }
  .newsletter-social li a {
    display: inline-block;
  }
  .newsletter-social li a i {
    width: 35px;
    height: 35px;
    line-height: 40px;
    font-size: 14px;
  }
  .copyright-area .copyright-list {
    text-align: center;
    margin: 0 0 10px;
  }
  .copyright-area .copyright-list li {
    margin-right: 10px;
  }
  .copyright-area .copyright-list li:last-child {
    margin-right: 0;
  }
  .copyright-area .copy-right-text {
    float: none;
    text-align: center;
  }
}
@media only screen and (max-width: 520px) {
  .col-6 {
    width: 100%;
  }
}
@media only screen and (min-width: 521px) and (max-width: 991px) {
  .header-left {
    float: none;
    max-width: 500px;
    margin: 0 auto;
  }
  .header-right {
    text-align: center;
  }
  .contact-form .agree-label label a.forget {
    position: absolute;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .container-fluid {
    max-width: 540px !important;
    margin: 0 auto !important;
  }
  .testimonials-card .content {
    margin-bottom: 30px;
  }
  .testimonials-card .content::before {
    left: 30px;
    width: 20px;
    height: 20px;
    bottom: -10px;
  }
  .testimonials-card .testimonials-profile {
    margin-left: 10px;
  }
  .testimonials-card .testimonials-profile img {
    width: 70px;
    height: 70px;
    margin-right: 10px;
  }
  .testimonials-card .testimonials-profile .profile-content h3 {
    font-size: 20px;
  }
  .testimonials-card .testimonials-profile .profile-content span {
    margin-bottom: 7px;
    font-size: 13px;
  }
  .testimonials-card .testimonials-profile .profile-content .rating {
    font-size: 14px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* Default CSS */
  :root {
    --fontSize: 15px;
  }
  body {
    font-size: var(--fontSize);
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .ptb-70 {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .pb-100 {
    padding-bottom: 50px !important;
  }
  .pt-70 {
    padding-top: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pt-45 {
    padding-top: 30px;
  }
  .pb-10 {
    padding-bottom: 0;
  }
  .pl-20 {
    padding-left: 0;
  }
  .pr-20 {
    padding-right: 0;
  }
  .mb-45 {
    margin-bottom: 30px;
  }
  .ml-20 {
    margin-left: 0;
  }
  .mr-20 {
    margin-right: 0;
  }
  .default-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
  .section-title span {
    font-size: 14px;
  }
  .section-title h2 {
    font-size: 30px;
  }
  .section-title p {
    padding-top: 10px;
  }
  .ps-2 {
    padding-left: 0 !important;
  }
  .ps-3 {
    padding-left: 0 !important;
  }
  .ps-5 {
    padding-left: 0 !important;
  }
  .ps-0 {
    padding-left: 15px !important;
  }
  .pe-0 {
    padding-right: 15px !important;
  }
  .p-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  h3 {
    font-size: 23px;
  }
  .text-end {
    text-align: left !important;
  }
  .float-end {
    float: left !important;
  }
  .optional-item-cart {
    font-size: 17px;
    padding-right: 5px;
    position: relative;
    top: -2px;
  }
  .optional-item-cart span {
    padding: 0px 4px;
    font-size: 8px;
  }
  .search-btn a i {
    font-size: 18px;
  }
  .container-fluid {
    max-width: 720px !important;
    margin: 0 auto !important;
  }
  .top-header {
    background-color: var(--titleColor);
  }
  .header-left ul li {
    padding-left: 25px;
    margin-right: 15px;
    font-size: 14px;
  }
  .header-left ul li i {
    font-size: 16px;
  }
  .header-right ul li a {
    font-size: 14px;
  }
  .header-right ul li a i {
    line-height: 1;
  }
  /* Banner CSS */
  .banner-bg {
    padding-top: 50px;
  }
  .banner-content {
    margin-bottom: 30px;
  }
  .banner-content span {
    margin-bottom: 10px;
  }
  .banner-content h1 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .banner-content p {
    margin-bottom: 20px;
  }
  .banner-content .banner-content-vector {
    display: none;
  }
  .banner-img {
    margin: 0 auto;
  }
  .banner-img .img1 .img1-circle {
    display: none;
  }
  .banner-img .img2 .circle-option {
    display: none;
  }
  .banner-img .banner-img-vector {
    display: none;
  }
  .banner-img .banner-img-vector2 {
    display: none;
  }
  .banner-left-circle {
    display: none;
  }
  .hero-slider-area {
    padding-top: 50px;
  }
  .hero-slider-area .thumbs-wrap {
    display: none;
  }
  .hero-slider-area .owl-dots {
    position: inherit;
    top: 0;
    right: 0;
    left: 0;
    transform: translateY(0%);
  }
  .hero-slider-area .owl-dots::before {
    display: none;
  }
  .hero-slider-area .owl-dots .owl-dot {
    width: 35px;
    height: 1px;
    display: inline-block;
  }
  .hero-slider-area .owl-dots .owl-dot span {
    width: 35px !important;
    height: 5px !important;
    left: 0;
    top: -2px;
  }
  .hero-content {
    margin-bottom: 20px;
  }
  .hero-content h1 {
    font-size: 38px;
  }
  .hero-img {
    padding-top: 25px;
    margin: 0 auto;
  }
  .hero-slider-area-two {
    margin-top: 0;
  }
  .hero-slider-area-two .thumbs-wrap {
    display: none;
  }
  .hero-slider-area-two .owl-dots {
    position: absolute;
    top: auto;
    bottom: 70px;
    right: 0;
    left: 0;
    transform: translateY(0%);
    display: inline-block;
  }
  .hero-slider-area-two .owl-dots::before {
    display: none;
  }
  .hero-slider-area-two .owl-dots::after {
    display: none;
  }
  .hero-slider-area-two .owl-dots .owl-dot {
    float: none;
    width: 35px;
    height: 1px;
    display: inline-block;
    background-color: var(--whiteColor);
  }
  .hero-slider-area-two .owl-dots .owl-dot span {
    width: 35px !important;
    height: 5px !important;
    left: 0;
    top: -2px;
    float: none;
  }
  .hero-slider-item {
    padding: 60px 0 100px;
  }
  .hero-slider-item .hero-triangle {
    display: none;
  }
  .banner-bottom-max {
    padding: 40px 20px 10px;
  }
  .banner-bottom {
    padding: 30px 20px;
    border-right: 1px solid rgb(238, 238, 238);
    margin-bottom: 30px;
  }
  .banner-bottom::before {
    width: 100%;
    height: 100%;
    transform: scale(1);
  }
  .banner-bottom i {
    font-size: 40px;
    margin-bottom: 7px;
  }
  .banner-bottom h3 {
    margin-bottom: 7px;
  }
  .banner-bottom p {
    margin-bottom: 0;
  }
  .banner-bottom:hover::before {
    transform: scale(1);
  }
  .features-card {
    padding: 35px 30px;
  }
  .appointment-form .form-group {
    margin-bottom: 15px;
  }
  .appointment-form .form-group label {
    font-size: 17px;
  }
  .appointment-form .form-group .form-control {
    height: 50px;
    font-size: 14px;
  }
  .appointment-form .default-btn {
    margin-top: 0;
    height: 50px;
    line-height: 50px;
    padding: 0 30px;
    width: 100%;
  }
  /* Inner Banner CSS */
  .inner-banner .inner-title {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .inner-banner .inner-title h3 {
    font-size: 45px;
  }
  /* Inner Banner CSS End */
  /* About Area CSS */
  .about-img .img1 {
    margin-right: 7px;
  }
  .about-img .img1::before {
    display: none;
  }
  .about-img .img1::after {
    display: none;
  }
  .about-img .img2 {
    position: relative;
    margin-left: 7px;
  }
  .about-img .img2::before {
    display: none;
  }
  .about-img .img2::after {
    display: none;
  }
  .about-content {
    margin-bottom: 25px;
  }
  .about-content .section-title {
    margin-bottom: 17px;
  }
  .about-content .about-list {
    margin-bottom: 17px;
  }
  .about-content .about-list ul li {
    margin-bottom: 10px;
    padding-left: 26px;
  }
  .about-content .about-list ul li i {
    font-size: 13.5px;
  }
  .about-img2 {
    max-width: 100%;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .about-img2::before {
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
    width: 95%;
    height: 95%;
    border: 3px solid var(--redColor);
  }
  /* Classes Area CSS */
  .classes-item {
    padding-bottom: 10px;
  }
  .classes-item .classes-content {
    padding: 20px;
  }
  .classes-item .classes-content .content h2 {
    font-size: 45px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .classes-item .classes-content .content span {
    padding-top: 18px;
  }
  .classes-card .classes-content {
    padding: 30px 20px;
  }
  .classes-card-two {
    padding: 30px 20px;
  }
  /* Contact Area CSS */
  .contact-max {
    padding: 50px 25px 20px;
  }
  .contact-max-width {
    padding: 35px 25px 15px;
  }
  .contact-info ul li {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 20px;
  }
  .contact-info ul li:last-child {
    margin-right: 0;
  }
  .contact-info ul li .content {
    display: flex;
  }
  .contact-info ul li .content i {
    width: 50px;
    height: 50px;
    line-height: 57px;
    font-size: 20px;
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 20px;
  }
  .contact-info ul li .content .text h3 {
    font-size: 19px;
    margin-bottom: 3px;
  }
  /* Team Area CSS */
  .team-item .team-social {
    top: 50px;
    transform: translateY(0);
    right: 20px;
  }
  .team-item .team-social li {
    opacity: 1;
    visibility: visible;
    margin-bottom: 5px;
  }
  .team-item .team-social li a i {
    width: 35px;
    height: 35px;
    line-height: 40px;
    font-size: 14px;
  }
  .team-item .content {
    width: 80%;
    padding: 25px 20px;
  }
  .team-card .content {
    text-align: center;
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    opacity: 1;
    padding: 30px 25px;
  }
  .team-card .content .team-social li {
    opacity: 1;
    visibility: visible;
    margin-bottom: 5px;
    transform: translateY(0);
  }
  .team-card .content .team-social li:last-child {
    margin-right: 0;
  }
  .team-card .content .team-social li a i {
    width: 30px;
    height: 30px;
    line-height: 35px;
    font-size: 12px;
  }
  .team-card .team-vector {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: var(--transition);
    transform: scale(0);
  }
  .team-card:hover .content {
    opacity: 1;
    left: 0;
    right: 0;
  }
  /* Timetable Area CSS */
  .timetable-table-area table thead th {
    padding: 15px 45px;
    font-size: 18px;
  }
  .timetable-table-area table tbody td {
    padding: 20px;
  }
  .timetable-table-area table tbody td .tbody-content h3 {
    font-size: 17px;
  }
  .timetable-table-area table tbody td .tbody-content span {
    font-size: 12.5px;
    margin-bottom: 15px;
  }
  .timetable-table-area table tbody td .tbody-content .content {
    padding-top: 15px;
  }
  .timetable-table-area table tbody td .tbody-content .content h4 {
    font-size: 12.5px;
  }
  .timetable-table-area table tbody td .tbody-content .content .plus-icon {
    font-size: 12.5px;
  }
  /* Pricing Area CSS */
  .pricing-card {
    padding-top: 30px;
    padding-bottom: 35px;
  }
  .pricing-card h3 {
    font-size: 23px;
  }
  .pricing-card span {
    margin-bottom: 10px;
  }
  .pricing-card h2 {
    font-size: 40px;
    margin-bottom: 7px;
  }
  .pricing-card .monthly-pack {
    margin-bottom: 20px;
  }
  .pricing-card .monthly-pack h4 {
    font-size: 16px;
  }
  .pricing-card ul {
    margin: 0 0 20px;
  }
  .pricing-card ul li {
    margin-bottom: 7px;
  }
  .pricing-card .default-btn {
    padding: 10px 26px;
  }
  .pricing-item {
    padding: 33px 30px 30px;
  }
  .pricing-item .pricing-box {
    width: 60px;
    height: 60x;
    line-height: 60px;
  }
  .pricing-item span {
    margin-bottom: 10px;
  }
  .pricing-item h2 {
    font-size: 34px;
    margin-bottom: 10px;
  }
  .pricing-item ul {
    margin: 0 0 20px;
  }
  .pricing-item ul li {
    margin-bottom: 7px;
  }
  .pricing-item .default-btn {
    padding: 10px 26px;
  }
  /* Testimonials Area CSS */
  .testimonials-item {
    padding: 30px 20px;
  }
  .testimonials-item .rating {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .testimonials-item p {
    margin-bottom: 17px;
  }
  .testimonials-card .content {
    margin-bottom: 30px;
    padding: 25px 20px;
  }
  .testimonials-card .content::before {
    left: 30px;
    width: 20px;
    height: 20px;
    bottom: -10px;
  }
  .testimonials-card .testimonials-profile {
    margin-left: 10px;
  }
  .testimonials-card .testimonials-profile img {
    width: 70px;
    height: 70px;
    margin-right: 10px;
  }
  .testimonials-card .testimonials-profile .profile-content h3 {
    font-size: 20px;
  }
  .testimonials-card .testimonials-profile .profile-content span {
    margin-bottom: 7px;
    font-size: 13px;
  }
  .testimonials-card .testimonials-profile .profile-content .rating {
    font-size: 14px;
  }
  .testimonials-card-two {
    padding: 30px 20px 33px;
  }
  /* Training Area CSS */
  .training-content {
    padding: 50px 20px 45px;
  }
  .training-content .section-title h2 {
    max-width: 300px;
  }
  /* Blog Area CSS */
  .blog-area {
    padding-bottom: 40px;
  }
  .blog-area .owl-nav .owl-prev {
    position: inherit;
    top: 0;
    transform: translateY(0%);
    left: 0;
    opacity: 1;
    font-size: 14px !important;
    text-align: center;
    width: 35px;
    height: 35px;
    line-height: 35px !important;
    border-color: var(--redColor) !important;
  }
  .blog-area .owl-nav .owl-next {
    position: inherit;
    top: 0;
    transform: translateY(0%);
    right: 0;
    opacity: 1;
    font-size: 14px !important;
    text-align: center;
    width: 35px;
    height: 35px;
    line-height: 35px !important;
    border-color: var(--redColor) !important;
  }
  .blog-item .content {
    padding: 30px 20px 27px;
  }
  .blog-item .content ul {
    margin: 0 0 12px;
  }
  .blog-item .content ul li {
    margin-right: 15px;
  }
  .blog-item .content ul li:last-child {
    margin-right: 0;
  }
  .blog-item-color {
    padding: 20px;
  }
  .blog-item-color .content {
    padding: 15px 0 0;
  }
  .blog-details-content h1 {
    font-size: 32px;
  }
  .blog-details-content h2 {
    font-size: 28px;
  }
  .blog-details-content h3 {
    font-size: 24px;
  }
  .blog-details-content h4 {
    font-size: 22px;
  }
  .blog-details-content h5 {
    font-size: 21px;
  }
  .blog-details-content .blog-preview-img {
    margin-bottom: 25px;
  }
  .blog-details-content .tag-list {
    margin: 0 0 7px;
  }
  .blog-details-content .tag-list li {
    font-size: 14px;
    margin-right: 30px;
  }
  .blog-details-content .tag-list li::before {
    right: -17px;
  }
  .blog-details-content .tag-list li i {
    font-size: 16px;
  }
  .blog-details-content blockquote {
    padding: 25px 30px 20px;
    margin-bottom: 25px;
  }
  .blog-details-content blockquote p {
    font-size: 16px;
  }
  .blog-details-content .blog-article-content {
    margin-bottom: 20px;
  }
  .blog-details-content .blog-article-content ul li {
    font-size: 15px;
  }
  .training-content-two .section-title h2 {
    max-width: 400px;
  }
  .product-topper .product-title {
    margin-bottom: 20px;
  }
  /* Cart Wraps Area */
  .cart-wraps-area .cart-table {
    text-align: center;
  }
  .cart-wraps-area .cart-table table thead tr th {
    padding: 10px 40px;
    white-space: nowrap;
    font-size: 16px;
  }
  .cart-wraps-area .cart-table table thead tr th:first-child {
    text-align: left;
    padding-left: 0;
  }
  .cart-wraps-area .cart-table table thead tr td {
    white-space: nowrap;
  }
  .cart-wraps-area .cart-table table thead tr td:first-child {
    text-align: left;
    padding-left: 0;
  }
  .cart-wraps-area .cart-table table tbody {
    border-top: none;
  }
  .cart-wraps-area .cart-table table tbody tr {
    border-top: none;
  }
  .cart-wraps-area .cart-table table tbody tr td.product-quantity .input-counter {
    height: 40px;
  }
  .cart-wraps-area .cart-table table tbody tr td.product-quantity .input-counter span {
    height: 32px;
    line-height: 32px;
  }
  .cart-wraps-area .cart-table table tbody tr td.product-quantity .input-counter input {
    height: 40px;
    font-size: 16px;
  }
  .cart-wraps-area .cart-buttons .cart-widget-form-area {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .cart-wraps-area .cart-buttons .cart-widget-form-area .cart-widget-form {
    position: relative;
  }
  .cart-wraps-area .cart-buttons .cart-widget-form-area .cart-widget-form .form-control {
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
  }
  .cart-wraps-area .cart-buttons .cart-widget-form-area .cart-widget-form .subscribe-btn {
    right: 2.5px;
    top: 2.5px;
    height: 45px;
    line-height: 47px;
    padding: 0 15px;
    border: 0;
    font-size: 14px;
  }
  .cart-totals {
    padding: 30px 20px;
    margin-left: 0;
  }
  .payment-box {
    padding: 30px 20px;
  }
  .payment-box .payment-method h3 {
    margin-bottom: 15px;
  }
  /* Error Area */
  .error-area .error-content h1 {
    font-size: 100px;
    margin-bottom: -20px;
  }
  .error-area .error-content h3 {
    margin-top: 20px;
    font-size: 26px;
  }
  .error-area .error-content p {
    font-size: 15px;
    margin-top: 15px;
    padding: 0 15px;
    margin-bottom: 20px;
  }
  /* Coming Soon Area */
  .coming-soon-area .coming-soon-content {
    padding-top: 30px;
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 0;
    animation: none;
  }
  .coming-soon-area .coming-soon-content h1 {
    font-size: 45px;
    line-height: 1.1;
    margin-top: 0;
  }
  .coming-soon-area .coming-soon-content p {
    font-size: 16px;
    margin-top: 15px;
  }
  /* Footer Area CSS */
  .newsletter-area .section-title {
    margin-bottom: 20px;
  }
  .newsletter-area .newsletter-form {
    margin-bottom: 30px;
  }
  .newsletter-area .newsletter-form .form-control {
    height: 60px;
    line-height: 60px;
  }
  .newsletter-area .newsletter-form .subscribe-btn {
    right: 5px;
    top: 5px;
    height: 50px;
    line-height: 50px;
    padding: 0 27px;
    border: 0;
  }
  .newsletter-social li {
    margin-right: 5px;
  }
  .newsletter-social li a {
    display: inline-block;
  }
  .newsletter-social li a i {
    width: 35px;
    height: 35px;
    line-height: 40px;
    font-size: 14px;
  }
  .copyright-area .copyright-list li {
    margin-right: 10px;
  }
  .copyright-area .copyright-list li:last-child {
    margin-right: 0;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* Default CSS */
  .container-fluid {
    max-width: 960px !important;
    margin: 0 auto !important;
  }
  .section-title h2 {
    font-size: 35px;
  }
  h3 {
    font-size: 23px;
  }
  .desktop-nav .navbar .navbar-nav .nav-item a {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 15px;
  }
  .desktop-nav-two .navbar {
    padding: 0 10px;
  }
  .desktop-nav-two .navbar .navbar-brand {
    margin-right: 0;
  }
  .desktop-nav-two .navbar .navbar-nav .nav-item a {
    margin-right: 7px;
    margin-left: 7px;
    font-size: 15px;
  }
  .others-options .optional-item {
    margin-right: 20px;
  }
  .others-options .optional-item:first-child {
    padding-right: 20px;
  }
  .others-options .optional-item:first-child::before {
    height: 30px;
    top: 0;
  }
  .others-options .optional-item .side-menu {
    position: relative;
  }
  .others-options .optional-item .side-menu a {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 20px;
  }
  .optional-item-cart {
    font-size: 18px;
    padding-right: 7px;
    top: 4px;
  }
  .optional-item-cart span {
    padding: 2px 4px;
    font-size: 8px;
  }
  .search-btn a i {
    font-size: 18px;
  }
  /* Banner Area CSS */
  .banner-bg {
    padding-top: 55px;
  }
  .banner-content {
    padding-bottom: 50px;
  }
  .banner-content h1 {
    font-size: 60px;
  }
  .hero-slider-area .thumbs-wrap {
    top: 20%;
    width: 930px;
  }
  .banner-bottom {
    padding: 35px 25px;
  }
  .hero-content h1 {
    font-size: 50px;
  }
  .hero-content-mt {
    padding-bottom: 70px;
  }
  .hero-content-max {
    max-width: 450px;
  }
  .hero-slider-area-two .owl-dots {
    right: 1.7%;
  }
  /* About Area CSS */
  .about-content .about-list ul li {
    margin-bottom: 10px;
    padding-left: 26px;
  }
  .about-content .about-list ul li i {
    font-size: 13.5px;
  }
  .about-img2 {
    max-width: 100%;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .about-img2::before {
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
    width: 95%;
    height: 95%;
    border: 3px solid var(--redColor);
  }
  .about-img3 .img1 {
    width: 90%;
  }
  .about-img3 .img2 {
    width: 90%;
  }
  /* Team Area CSS */
  .team-item .team-social {
    top: 50px;
    transform: translateY(0);
  }
  .team-item .team-social li a i {
    width: 40px;
    height: 40px;
    line-height: 45px;
    font-size: 16px;
  }
  .team-item .content {
    width: 80%;
    padding: 25px 20px;
  }
  .team-card .content {
    padding: 35px 20px;
  }
  .pricing-item {
    padding: 35px 25px 32px;
  }
  .pricing-item .pricing-box {
    width: 70px;
    height: 70px;
    line-height: 70px;
  }
  .pricing-item span {
    margin-bottom: 15px;
  }
  .pricing-item h2 {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .pricing-item ul {
    margin: 0 0 20px;
  }
  .pricing-item ul li {
    margin-bottom: 10px;
  }
  .pricing-item .default-btn {
    padding: 10px 26px;
  }
  /* Timetable Area CSS */
  .timetable-table-area table thead th {
    padding: 15px 45px;
    font-size: 18px;
  }
  .timetable-table-area table tbody td {
    padding: 20px;
  }
  .timetable-table-area table tbody td .tbody-content h3 {
    font-size: 17px;
  }
  .timetable-table-area table tbody td .tbody-content span {
    font-size: 12.5px;
    margin-bottom: 15px;
  }
  .timetable-table-area table tbody td .tbody-content .content {
    padding-top: 15px;
  }
  .timetable-table-area table tbody td .tbody-content .content h4 {
    font-size: 12.5px;
  }
  .timetable-table-area table tbody td .tbody-content .content .plus-icon {
    font-size: 12.5px;
  }
  /* Pricing Area CSS */
  .pricing-card {
    padding-top: 30px;
    padding-bottom: 35px;
  }
  .pricing-card h3 {
    font-size: 23px;
  }
  .pricing-card span {
    margin-bottom: 10px;
  }
  .pricing-card h2 {
    font-size: 40px;
    margin-bottom: 7px;
  }
  .pricing-card .monthly-pack {
    margin-bottom: 20px;
  }
  .pricing-card .monthly-pack h4 {
    font-size: 16px;
  }
  .pricing-card ul {
    margin: 0 0 20px;
  }
  .pricing-card ul li {
    margin-bottom: 7px;
  }
  .pricing-card .default-btn {
    padding: 10px 26px;
  }
  .classes-card-two {
    padding: 35px 20px;
  }
  .classes-item .classes-content {
    padding: 35px 20px;
  }
  .class-table table thead tr th {
    padding: 20px 40px;
    white-space: nowrap;
  }
  /* Testimonials Area CSS */
  .testimonials-item {
    padding: 30px 20px;
  }
  .testimonials-item .rating {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .testimonials-item p {
    margin-bottom: 17px;
  }
  .testimonials-card .content {
    padding: 30px 25px;
  }
  .training-content .section-title h2 {
    max-width: 440px;
  }
  /* Blog Area CSS */
  .blog-item .content {
    padding: 30px 20px 27px;
  }
  .blog-item .content ul {
    margin: 0 0 12px;
  }
  .blog-item .content ul li {
    margin-right: 15px;
  }
  .blog-item .content ul li:last-child {
    margin-right: 0;
  }
  .side-bar-widget {
    padding: 20px;
  }
  .side-bar-widget .widget-popular-post .item .thumb {
    margin-right: 10px;
  }
  .side-bar-widget .widget-popular-post .item .thumb .full-image {
    width: 80px;
    height: 80px;
  }
  .side-bar-widget .widget-popular-post .item .info {
    padding: 7px 0;
  }
  .side-bar-widget .widget-popular-post .item .info p {
    font-size: 15px;
    color: var(--redColor);
    margin-bottom: 5px;
  }
  .side-bar-widget .widget-popular-post .item .info .title-text {
    font-size: 18px;
  }
  .contact-info ul li .content {
    display: block;
  }
  .contact-info ul li .content i {
    width: 50px;
    height: 50px;
    line-height: 57px;
    font-size: 20px;
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 20px;
  }
  .contact-info ul li .content .text h3 {
    font-size: 19px;
    margin-bottom: 3px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1299px) {
  .container-fluid {
    max-width: 1200px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .hero-slider-area .thumbs-wrap {
    top: 24%;
    width: 1170px;
  }
  .hero-slider-area-two .owl-dots {
    right: 1.7%;
  }
  .banner-bottom {
    padding: 45px 30px;
  }
  .about-img2 {
    max-width: 100%;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .about-img2::before {
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
    width: 95%;
    height: 95%;
    border: 3px solid var(--redColor);
  }
  /* Team Area CSS */
  .team-item .team-social {
    top: 50px;
    transform: translateY(0);
  }
  .team-item .team-social li a i {
    width: 40px;
    height: 40px;
    line-height: 45px;
    font-size: 16px;
  }
  .team-item .content {
    width: 80%;
    padding: 25px 20px;
  }
  .team-card .content {
    padding: 35px 20px;
  }
  .classes-card-two {
    padding: 35px 20px;
  }
}
@media only screen and (min-width: 1300px) {
  .container {
    max-width: 1320px !important;
  }
}
@media only screen and (min-width: 1300px) and (max-width: 1350px) {
  .container-fluid {
    max-width: 1320px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .hero-slider-area .thumbs-wrap {
    width: 1296px;
  }
  .hero-slider-area-two .thumbs-wrap {
    width: 1296px;
  }
  .hero-slider-area-two .owl-dots {
    right: 2%;
  }
}
@media only screen and (min-width: 1350px) and (max-width: 1469px) {
  .container-fluid {
    max-width: 1340px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .hero-slider-area .thumbs-wrap {
    width: 1310px;
  }
  .hero-slider-area-two .thumbs-wrap {
    top: 34%;
    width: 1310px;
  }
}
@media only screen and (min-width: 1470px) and (max-width: 1799px) {
  .container-fluid {
    max-width: 1460px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .hero-slider-area .thumbs-wrap {
    top: 30% !important;
    width: 1427px;
  }
  .hero-slider-area-two .thumbs-wrap {
    top: 30% !important;
    width: 1427px;
  }
}
@media only screen and (min-width: 1800px) {
  .container-fluid {
    max-width: 1640px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  /* Banner Area CSS */
  .banner-content h1 {
    font-size: 95px;
  }
  .banner-img .banner-img-vector2 {
    position: absolute;
    top: -65px;
    right: -125px;
    z-index: -1;
  }
  .banner-img .banner-img-vector2 img {
    max-width: 100%;
  }
  .banner-img .img2 .circle-option .circle-option1 {
    left: 18.9%;
  }
  .banner-img .img2 .circle-option .circle-option2 {
    left: 4%;
  }
  .hero-slider-area .thumbs-wrap {
    top: 32%;
    width: 1610px;
  }
  .hero-slider-area-two .thumbs-wrap {
    top: 33.5%;
    width: 1610px;
  }
  .hero-slider-area-two .owl-dots {
    right: 8.5%;
  }
  .hero-content {
    max-width: 620px;
  }
  .hero-content-mt {
    padding-bottom: 70px;
  }
  .classes-area .owl-nav .owl-prev {
    opacity: 1;
    left: -100px;
  }
  .classes-area .owl-nav .owl-next {
    opacity: 1;
    right: -100px;
  }
  .classes-area:hover .owl-nav .owl-prev {
    left: -90px;
    opacity: 1;
  }
  .classes-area:hover .owl-nav .owl-next {
    right: -90px;
    opacity: 1;
  }
  .blog-area .owl-nav .owl-prev {
    opacity: 1;
    left: -100px;
  }
  .blog-area .owl-nav .owl-next {
    opacity: 1;
    right: -100px;
  }
  .blog-area:hover .owl-nav .owl-prev {
    left: -90px;
    opacity: 1;
  }
  .blog-area:hover .owl-nav .owl-next {
    right: -90px;
    opacity: 1;
  }
}
@media only screen and (max-width: 991px) {
  .mobile-nav {
    display: inline-block;
  }
  .navbar-area {
    background-color: #191918;
    padding: 17px 0;
  }
  .mobile-responsive-nav {
    display: block;
  }
  .mobile-responsive-nav .mobile-responsive-menu {
    position: relative;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav {
    margin-top: 50px;
    background-color: var(--whiteColor);
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul {
    font-size: 15px;
    border: none !important;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a {
    color: #000000;
    border-top-color: #DBEEFD;
    text-transform: capitalize;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a i {
    display: none;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a.mean-expand {
    width: 50%;
    height: 28px;
    text-align: right;
    padding: 11px !important;
    background: transparent !important;
    border-left: none !important;
    border-bottom: none !important;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a.active {
    color: var(--redColor);
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li li a {
    font-size: 15px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav {
    max-height: 50vh;
    overflow-y: scroll;
    box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
    /* width */
    /* Track */
    /* Handle */
    /* Handle on hover */
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar {
    width: 7px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar-thumb {
    background: #888;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .mobile-responsive-nav .mean-container a.meanmenu-reveal {
    top: -5px;
    padding: 0;
    width: 35px;
    height: 30px;
    padding-top: 6px;
    color: var(--redColor);
  }
  .mobile-responsive-nav .mean-container a.meanmenu-reveal span {
    background: var(--redColor);
    height: 4px;
    margin-top: -6px;
    border-radius: 0;
    position: relative;
    top: 8px;
  }
  .mobile-responsive-nav .mean-container .mean-bar {
    background: transparent;
    position: absolute;
    z-index: 999;
    padding: 0;
  }
  .mobile-responsive-nav .others-options {
    display: none !important;
  }
  .desktop-nav {
    display: none;
  }
  .go-top {
    font-size: 18px;
    width: 35px;
    height: 35px;
    line-height: 33px;
  }
  .searchmodal .modal-body {
    max-width: 100%;
    width: 80%;
  }
  .searchmodal .modal-header button.close {
    right: 15px;
    top: 15px;
    height: 40px;
    width: 40px;
    line-height: 42px;
    font-size: 24px;
  }
  .sidebarmodal.modal .modal-dialog, .sidebarmodal.right .modal-dialog {
    width: 100%;
  }
  .pagination-area .page-numbers {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
  }
  .pagination-area .page-numbers i {
    font-size: 16px;
    top: 3px;
  }
  .author-profile {
    padding: 30px 25px;
  }
  .class-details-content h1 {
    font-size: 32px;
  }
  .class-details-content h2 {
    font-size: 28px;
  }
  .class-details-content h3 {
    font-size: 24px;
  }
  .class-details-content h4 {
    font-size: 22px;
  }
  .class-details-content h5 {
    font-size: 21px;
  }
  .class-details-content .class-article-content ul li {
    font-size: 15px;
  }
  .class-table table thead tr th {
    padding: 20px 40px;
    white-space: nowrap;
  }
  .portfolio-details-content h1 {
    font-size: 32px;
  }
  .portfolio-details-content h2 {
    font-size: 28px;
  }
  .portfolio-details-content h3 {
    font-size: 24px;
  }
  .portfolio-details-content h4 {
    font-size: 22px;
  }
  .portfolio-details-content h5 {
    font-size: 21px;
  }
  .portfolio-details-content h1, .portfolio-details-content h2, .portfolio-details-content h3, .portfolio-details-content h4, .portfolio-details-content h5, .portfolio-details-content h6 {
    margin-bottom: 10px;
  }
  .portfolio-details-content .portfolio-details-img {
    margin-bottom: 25px;
    padding-top: 15px;
  }
  .portfolio-details-content .portfolio-details-overview ul li {
    font-size: 15px;
  }
  /* Single Content */
  .single-content h1 {
    font-size: 28px;
  }
  .single-content h2 {
    font-size: 26px;
  }
  .single-content h3 {
    font-size: 23px;
  }
  .single-content h4 {
    font-size: 21px;
  }
  .single-content h5 {
    font-size: 20px;
  }
  .hero-content-mt {
    padding-bottom: 0;
  }
  .banner-content {
    padding-bottom: 0;
  }
}/*# sourceMappingURL=responsive.css.map */